<!DOCTYPE html>
<html lang="en">
    <head>
        <META charset="UTF-8">
        <META HTTP-EQUIV="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>BEAUTY OF NATURE</title>
        <link rel="icon" href="logo/tourlogo.png " type="logo/icon type">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0px;
        padding: 0px; 
        font-style: 'Lato', sans-serif;
        font-size:larger;
    }
    header{
        background-image: url(img/wal5.jpg);
        background-size: 100%;
        height:100vh;
        opacity:0.8;
        
    }
    nav{
        display:flex;
        justify-content:space-around ;
        align-items: center;

    }
    nav .logo{
        display: flex;
    }
        .modify ul{
        display:flex;
        list-style-type:none; 
    }
    .modify ul li{
        margin:0px 10px;
        font-size: large;
    }
    nav ul li a{
        text-decoration: none;
        color: rgb(4, 4, 29);
    }
     nav ul li a:hover{
        color:rgb(243, 42, 42);
    }
    .margin{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly; 
        margin-top: 150px;
        justify-content: space-around;
        align-items: center;
    }
    .heading{
        color: rgb(15, 15, 15);
        font-size: 1.5cm;
    }
    .btn{
        display: flex;
        flex-direction: column;
        margin-top: 60px;
    }

    .btn button{
        width: 500px;
        height: 50px;
        border-radius:50px;
        background-color: rgb(16, 31, 31);
        color: aqua;
        font-size: medium;
    }
    .btn button:hover{
        color: rgb(28, 67, 240);
    }
</style>
    </head>
    <BODY>
         <header>
            <nav class="modify">
                <div class="logo">
                    <img src="logo/tourlogo.png" alt="">
                  <h1>Beauty Of Nature</h1>
                </div>
                <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="signup.HTML">Signup</a></li>
                <li><a href="loginn.html">LogIn</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul> 
            </nav>
            <div class="margin">
             <div class="heading">
                <p>Discover Your Live,Travel</p>
               <P> Where You Want.</P>
             </div>
                <div class="btn">
                <a class="login" href="loginn.html"><button>LogIn</button></a>
                <a class="signup" href="signup.HTML"><button>SignUp</button></a>
             </div>
            </div>
            </header>
            
        </BODY>
    </html>